Pack downloaded from Freesound
----------------------------------------

"Campfire Crackling"

This Pack of sounds contains sounds by the following user:
 - rbirdwise ( https://freesound.org/people/rbirdwise/ )

You can find this pack online at: https://freesound.org/people/rbirdwise/packs/9726/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this Pack
-------------------

  * 157189__rbirdwise__binaural-sinewave-pad.wav.wav
    * url: https://freesound.org/s/157189/
    * license: Attribution 3.0
  * 157188__rbirdwise__processed-vocal-fry-1.wav.wav
    * url: https://freesound.org/s/157188/
    * license: Attribution 3.0
  * 157187__rbirdwise__campfire-crackle-3.wav.wav
    * url: https://freesound.org/s/157187/
    * license: Attribution 3.0
  * 157186__rbirdwise__campfire-crackle-2.wav.wav
    * url: https://freesound.org/s/157186/
    * license: Attribution 3.0
  * 157185__rbirdwise__campfire-crackle-1.wav.wav
    * url: https://freesound.org/s/157185/
    * license: Attribution 3.0


