[gd_scene load_steps=7 format=3 uid="uid://bs1udunx5w15l"]

[ext_resource type="PackedScene" uid="uid://c6we6ca5i1dps" path="res://Scenes/plane.tscn" id="1_wijl4"]
[ext_resource type="PackedScene" uid="uid://dd3nwm25hka8f" path="res://Scenes/player.tscn" id="2_e0an3"]
[ext_resource type="PackedScene" uid="uid://djoxdb13sw2oh" path="res://Scenes/sprite.tscn" id="3_p3ir5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wijl4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_e0an3"]
sky_material = SubResource("ProceduralSkyMaterial_wijl4")

[sub_resource type="Environment" id="Environment_p5pve"]
background_mode = 2
sky = SubResource("Sky_e0an3")
tonemap_mode = 2

[node name="Map" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p5pve")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Plane" parent="." instance=ExtResource("1_wijl4")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("2_e0an3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Sprite" parent="." instance=ExtResource("3_p3ir5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
active = null
is_held = null
default_pixel_size = null
holding_size = null

[node name="Sprite2" parent="." instance=ExtResource("3_p3ir5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)
active = null
is_held = null
default_pixel_size = null
holding_size = null

[node name="Sprite3" parent="." instance=ExtResource("3_p3ir5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)
active = null
is_held = null
default_pixel_size = null
holding_size = null
