[gd_scene load_steps=4 format=3 uid="uid://c6we6ca5i1dps"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fnun3"]
albedo_color = Color(0.019607844, 0.23529412, 0, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_r8t2q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s46f0"]

[node name="Plane" type="Node3D"]

[node name="PlaneMesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_fnun3")
mesh = SubResource("PlaneMesh_r8t2q")
skeleton = NodePath("../PlaneStaticBody/PlaneCollider")

[node name="PlaneStaticBody" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 0.025, 0, 0, 0, 2, 0, -0.012, 0)

[node name="PlaneCollider" type="CollisionShape3D" parent="PlaneStaticBody"]
shape = SubResource("BoxShape3D_s46f0")
