[gd_scene load_steps=5 format=3 uid="uid://dd3nwm25hka8f"]

[ext_resource type="Script" uid="uid://dgqeqv7uld0b8" path="res://player_controller.gd" id="1_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="SphereMesh" id="SphereMesh_v0iea"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_4flbx")
camera = NodePath("PlayerCamera")

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="CapsuleCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="ItemCarryPoint" type="Node3D" parent="PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.56672543, -0.27866364, -0.6211909)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlayerCamera/ItemCarryPoint"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
cast_shadow = 0
mesh = SubResource("SphereMesh_v0iea")
