[gd_scene load_steps=3 format=3 uid="uid://ba6x028c82nx2"]

[ext_resource type="Script" uid="uid://b2jwgporrwtsm" path="res://Scenes/pickupable.gd" id="1_qgxby"]
[ext_resource type="Texture2D" uid="uid://bpmwag8vq02ur" path="res://Sprites/Warning Sign.png" id="2_pdig6"]

[node name="Sprite" type="Node3D"]
script = ExtResource("1_qgxby")
active = null

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cast_shadow = 0
custom_aabb = AABB(-0.5, -0.5, -0.5, 1, 1, 1)
pixel_size = 0.0313
billboard = 2
texture_filter = 0
texture = ExtResource("2_pdig6")

[node name="Area3D" type="Area3D" parent="."]
disable_mode = 1

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
