[gd_scene load_steps=4 format=3 uid="uid://dcb7vxqoukneu"]

[ext_resource type="Script" uid="uid://da8pk1rkjcug0" path="res://scenes/title_screen.gd" id="1_fgkus"]
[ext_resource type="PackedScene" uid="uid://i1awffaptrtw" path="res://scenes/credits.tscn" id="2_sa3yf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1s85s"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fgkus")

[node name="PlaceholderBG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.23137255, 0.26666668, 0.29411766, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 190.0
offset_top = 50.0
offset_right = 750.0
offset_bottom = 190.0
theme_override_colors/font_color = Color(0.9490196, 0.9529412, 0.95686275, 1)
theme_override_font_sizes/font_size = 100
text = "Pyronoia"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 250.0
offset_right = 560.0
offset_bottom = 325.0
texture_normal = SubResource("PlaceholderTexture2D_1s85s")

[node name="ColorRect" type="ColorRect" parent="Start"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 75.0
mouse_filter = 2
color = Color(0.64705884, 0.16470589, 0.16470589, 1)

[node name="Label" type="Label" parent="Start"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.9490196, 0.9529412, 0.95686275, 1)
theme_override_font_sizes/font_size = 50
text = "Start"
horizontal_alignment = 1

[node name="Credits" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 360.0
offset_top = 350.0
offset_right = 560.0
offset_bottom = 425.0
texture_normal = SubResource("PlaceholderTexture2D_1s85s")

[node name="ColorRect" type="ColorRect" parent="Credits"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 75.0
mouse_filter = 2
color = Color(0.64705884, 0.16470589, 0.16470589, 1)

[node name="Label" type="Label" parent="Credits"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0.9490196, 0.9529412, 0.95686275, 1)
theme_override_font_sizes/font_size = 50
text = "Credits"
horizontal_alignment = 1

[node name="CreditsScreen" parent="." instance=ExtResource("2_sa3yf")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
