[gd_scene load_steps=5 format=3 uid="uid://csvc6q84p6tj5"]

[ext_resource type="Environment" uid="uid://d35n16du41xhf" path="res://Scenes/title_scene_env_test.tres" id="1_4nugt"]
[ext_resource type="PackedScene" uid="uid://dk205vq50m8dh" path="res://Scenes/VFX/fire_vfx.tscn" id="1_orl8w"]
[ext_resource type="PackedScene" uid="uid://biktfy6wpvlq" path="res://Assets/Map2_Final.glb" id="1_phepx"]
[ext_resource type="Texture2D" uid="uid://cprgmq8ws6i50" path="res://Assets/Sprites/campfire lit.png" id="3_8xpg0"]

[node name="TitleScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.96629536, -0.008941389, -0.2572808, -0.03200794, 0.987469, -0.15453336, 0.25543854, 0.1575599, 0.9539005, -0.13995361, -0.87454337, 4.1453853)
fov = 85.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_4nugt")

[node name="FireVFX" parent="." instance=ExtResource("1_orl8w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.0176184, 0.4549203)

[node name="OmniLight3D" type="OmniLight3D" parent="FireVFX"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3514099, 0.54969335, 0.49921703)
light_color = Color(1, 0.5294118, 0.32941177, 1)
light_energy = 16.0
omni_range = 25.0

[node name="Map" parent="." instance=ExtResource("1_phepx")]
unique_name_in_owner = true

[node name="Cube_014" parent="Map" index="0"]
transform = Transform3D(12.54804, 1.7714096, 0.7040676, -3.8931265, 1.6479108, 12.190891, 5.3502307, -2.955423, 7.2195053, 404.76245, 441.33548, -659.27216)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map/Cube_014" index="0"]
transform = Transform3D(0.07044252, 0.0016744235, 0.0020902567, 0.001520127, 0.17694348, -0.19297169, -0.002646762, 0.051931176, 0.047596924, 0.36001492, -3.3281708, 1.9572954)
light_energy = 0.35
light_indirect_energy = 0.0
sky_mode = 1

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.18121225, -1.2056632, 0.39218187)
billboard = 2
texture = ExtResource("3_8xpg0")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0.31858468, 2.0562248, 0.49921703)
light_color = Color(1, 0.5294118, 0.32941177, 1)
light_energy = 16.0
omni_range = 25.0

[editable path="Map"]
