[gd_scene load_steps=3 format=3 uid="uid://cjg5vvdlevb0f"]

[ext_resource type="Texture2D" uid="uid://ifdrqoagqoxa" path="res://Sprites/corn-stalk-illustration-png.png" id="1_niome"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0fl4k"]

[node name="Sprite" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2212873, 0)
cast_shadow = 0
pixel_size = 0.007
texture_filter = 0
texture = ExtResource("1_niome")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2261367, 0)
cast_shadow = 0
pixel_size = 0.007
axis = 0
texture_filter = 0
texture = ExtResource("1_niome")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_0fl4k")
