[gd_scene load_steps=6 format=3 uid="uid://48vx1iaq11sm"]

[ext_resource type="Script" uid="uid://b2jwgporrwtsm" path="res://Scripts/pickupable.gd" id="1_x8fji"]
[ext_resource type="Texture2D" uid="uid://5ojwsgyak7bw" path="res://Assets/Sprites/gas_canister.png" id="2_hblcx"]
[ext_resource type="AudioStream" uid="uid://vuf3owvnvag1" path="res://Assets/SFX/655369__21100495__opening-gas-canister.wav" id="3_hblcx"]
[ext_resource type="AudioStream" uid="uid://jnfbi78538af" path="res://Assets/SFX/352174__inspectorj__dropping-wood-m.wav" id="6_luyxx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8v6no"]

[node name="GasCan" type="Node3D" groups=["Fire Item", "Interactable", "Item"]]
script = ExtResource("1_x8fji")
active = false
default_size = 0.01
holding_size = 0.005
fuel_amount = 50.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.16973506, 0, 0, 0, 0.16973506, 0, 0, 0, 0.16973506, 0, 0, 0)
cast_shadow = 0
offset = Vector2(-89.48, 540)
billboard = 2
texture_filter = 0
texture = ExtResource("2_hblcx")

[node name="SpriteStaticBody" type="StaticBody3D" parent="." groups=["Sprite Collider"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpriteStaticBody" groups=["Sprite Collider"]]
shape = SubResource("SphereShape3D_8v6no")

[node name="PickUp" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
stream = ExtResource("3_hblcx")
volume_db = -10.0
max_distance = 4096.0

[node name="DropOffWood" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_luyxx")
