[gd_scene load_steps=6 format=3 uid="uid://dd3nwm25hka8f"]

[ext_resource type="Script" uid="uid://dgqeqv7uld0b8" path="res://Scripts/player_controller.gd" id="1_4flbx"]
[ext_resource type="AudioStream" uid="uid://cd8oavv30b2th" path="res://Assets/SFX/195006__punpcklbw__leaves03.wav" id="2_nqm6o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="SphereMesh" id="SphereMesh_v0iea"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.849526, 0, 0, 0, 0.849526, 0, 0, 0, 0.849526, 0, 0, 0)
script = ExtResource("1_4flbx")
pickup_distance = 3.0

[node name="CapsuleMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_i3pqv")

[node name="CapsuleCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="Flashlight" type="Node3D" parent="PlayerCamera"]

[node name="SpotLight3D" type="SpotLight3D" parent="PlayerCamera/Flashlight"]
light_energy = 16.0
light_volumetric_fog_energy = 0.1
spot_range = 15.0
spot_angle = 50.0

[node name="Hand" type="MeshInstance3D" parent="PlayerCamera"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.39313018, -0.3760916, -0.711337)
cast_shadow = 0
mesh = SubResource("SphereMesh_v0iea")
skeleton = NodePath("ItemCarryPoint")

[node name="ItemCarryPoint" type="Node3D" parent="PlayerCamera/Hand"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="WalkAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nqm6o")
volume_db = -17.5
pitch_scale = 0.4
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.85
one_shot = true
