[gd_scene load_steps=3 format=3 uid="uid://bxe4fmvovjpqt"]

[ext_resource type="FontFile" uid="uid://cdwvktswtdgrk" path="res://Assets/Fonts/Jinky/JINKY.ttf" id="1_76h0m"]
[ext_resource type="Texture2D" uid="uid://b71702bi6jco5" path="res://Assets/Sprites/notebook.png" id="1_r025w"]

[node name="TaskList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(480, 270)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_r025w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 763.00006
offset_top = -37.999996
offset_right = 1057.2935
offset_bottom = 105.99361
rotation = 0.16734105
color = Color(0.9490196, 0.9529412, 0.95686275, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 9.760368
offset_top = 27.762102
offset_right = 219.76038
offset_bottom = 147.7621
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_76h0m")
theme_override_font_sizes/font_size = 30
text = "TASKS:
- Collect wood
- Keep fire lit at all costs"
vertical_alignment = 1
