[gd_scene load_steps=3 format=3 uid="uid://bxe4fmvovjpqt"]

[ext_resource type="FontFile" uid="uid://cdwvktswtdgrk" path="res://Assets/Fonts/Jinky/JINKY.ttf" id="1_76h0m"]
[ext_resource type="Texture2D" uid="uid://b71702bi6jco5" path="res://Assets/Sprites/notebook.png" id="1_r025w"]

[node name="TaskList" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(540, 215)
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_r025w")

[node name="Title" type="Label" parent="Sprite2D"]
offset_left = 695.0
offset_top = -460.0
offset_right = 905.0
offset_bottom = -373.0
rotation = 0.17453292
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_76h0m")
theme_override_font_sizes/font_size = 60
text = "TASKS:"

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = 658.0
offset_top = -402.0
offset_right = 956.07324
offset_bottom = -186.0
rotation = 0.20943952
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -17
theme_override_fonts/font = ExtResource("1_76h0m")
theme_override_font_sizes/font_size = 60
text = "- Collect wood
- Keep fire lit at all costs"
autowrap_mode = 2
