[gd_scene load_steps=2 format=3 uid="uid://d2gvp6wkwh5nl"]

[ext_resource type="AudioStream" uid="uid://b8daoemn5xmdp" path="res://Assets/SFX/667399__mastersuite__scribble.mp3" id="1_hesc1"]

[node name="TaskUpdate" type="AudioStreamPlayer"]
stream = ExtResource("1_hesc1")
volume_db = -5.0
pitch_scale = 0.85
